{
  "name": "nativescript-coremotion",
  "version": "0.1.3",
  "description": "iOS Core Motion plugin for NativeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stephenfeather/nativescript-coremotion.git"
  },
  "nativescript": {
    "platforms": {
      "ios": "2.3.0"
    }
  },
  "keywords": [
    "accelerometer",
    "gyroscope",
    "magnetometer",
    "nativescript",
    "ios",
    "coremotion"
  ],
  "author": "Stephen Feather",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenfeather/nativescript-coremotion/issues"
  },
  "homepage": "https://github.com/stephenfeather/nativescript-coremotion#readme"
}
